BackEnd/
│
├── files/                  # Uploaded files
├── node_modules/
├── src/
│   ├── config/
│   │   ├── database.ts      # MySQL connection
│   │   └── jwt.ts           # JWT configuration
│   │
│   ├── controllers/
│   │   └── auth.controller.ts
│   │
│   ├── database/
│   │   └── schema.sql       # Tables & Stored Procedures
│   │
│   ├── middleware/
│   │   └── auth.middleware.ts
│   │
│   ├── models/
│   │   └── user.model.ts
│   │
│   ├── routes/
│   │   ├── auth.routes.ts
│   │   └── user.routes.ts
│   │
│   └── index.ts             # Express server
│
├── .env
├── package.json
└── tsconfig.json


database/
│
├── schema.sql
├── procedures.sql
└── seed.sql